# Csh-Course-WebService

./: README.md  WebService.sln
WebLabsV05.DAL/: Class1.cs
WebLabsV05.DAL/Data/: ApplicationDbContext.cs
WebLabsV05.DAL/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WebLabsV05.DAL/Migrations/: 20210406191847_Initial.Designer.cs  20210406191847_Initial.cs  20210408020705_Avatar.Designer.cs  20210408020705_Avatar.cs  20210427214124_EntitiesAdded.Designer.cs  20210427214124_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebService/: Index.cshtml  Program.cs  Startup.cs  WebService.csproj  appsettings.json
WebService.Blazor/: Program.cs  _Imports.razor
WebService.Blazor/Pages/: Counter.razor
WebService.Blazor/Properties/: launchSettings.json
WebService.Tests/: Comparer.cs  ListViewModelTests.cs  ProductControllerTests.cs  UnitTest1.cs  WebService.Tests.csproj
WebService/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebService/Areas/Identity/: IdentityHostingStartup.cs
WebService/Areas/Identity/Pages/: _ViewImports.cshtml
WebService/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebService/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebService/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebService/Data/: ApplicationDbContext.cs
WebService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebService/Extensions/: RequestExtrensions.cs  SessionExtensions.cs  appExtensions.cs
WebService/Logs/: log-20210428.txt  log-20210510.txt
WebService/Middleware/: LogMiddleware.cs
WebService/Models/: Cart.cs  ListViewModel.cs  MenuItem.cs
WebService/Properties/: launchSettings.json
WebService/Services/: CartService.cs  DbInitializer.cs
WebService/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebService/Views/: _ViewImports.cshtml
WebService/Views/Cart/: Index.cshtml
WebService/Views/Home/: Index.cshtml
WebService/Views/Product/: Index.cshtml  _ListItemPartial.cshtml
WebService/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebService/Views/Shared/Components/Cart/: Default.cshtml
WebService/Views/Shared/Components/Menu/: Default.cshtml
WebService/wwwroot/: index.html
(+2 files in other folders)
